# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d62fa9460009e16c22af2636c5dbb94d47df272fdff2ee4af32ef05945662e30600ec3c90c60a623b98e3f623361839648df2c5dff22c136ba827c132e6b102f

test:
  secret_key_base: 34964f8d3b2d914be636c90f0fd0777d4024cf848dc832c3a75b56626407eee2fa7f866e2cfb22af0d4a058637bbc60095940f576c1e5cd96c5d88dcac77dbd6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
